/* This file lists all exported symbols. It is used to guarantee that we
 * only consciously change our ABI.
 */

gck_attribute_clear
gck_attribute_dump
gck_attribute_dup
gck_attribute_equal
gck_attribute_free
gck_attribute_get_boolean
gck_attribute_get_date
gck_attribute_get_string
gck_attribute_get_type
gck_attribute_get_ulong
gck_attribute_init
gck_attribute_init_boolean
gck_attribute_init_copy
gck_attribute_init_date
gck_attribute_init_empty
gck_attribute_init_invalid
gck_attribute_init_string
gck_attribute_init_ulong
gck_attribute_is_invalid
gck_attribute_new
gck_attribute_new_boolean
gck_attribute_new_date
gck_attribute_new_empty
gck_attribute_new_invalid
gck_attribute_new_string
gck_attribute_new_ulong
gck_attributes_add
gck_attributes_add_all
gck_attributes_add_boolean
gck_attributes_add_data
gck_attributes_add_date
gck_attributes_add_empty
gck_attributes_add_invalid
gck_attributes_add_string
gck_attributes_add_ulong
gck_attributes_at
gck_attributes_contains
gck_attributes_count
gck_attributes_dump
gck_attributes_find
gck_attributes_find_boolean
gck_attributes_find_date
gck_attributes_find_string
gck_attributes_find_ulong
gck_attributes_get_boxed_type
gck_attributes_get_type
gck_attributes_new
gck_attributes_new_empty
gck_attributes_new_full
gck_attributes_ref
gck_attributes_unref
gck_enumerator_get_interaction
gck_enumerator_get_type
gck_enumerator_next
gck_enumerator_next_async
gck_enumerator_next_finish
gck_enumerator_next_n
gck_enumerator_set_interaction
gck_error_get_quark
gck_error_get_type
gck_get_error_quark
gck_list_ref_copy
gck_list_unref_free
gck_list_get_boxed_type
gck_mechanism_info_copy
gck_mechanism_info_free
gck_mechanism_info_get_type
gck_mechanisms_check
gck_message_from_rv
gck_module_equal
gck_module_get_functions
gck_module_get_info
gck_module_get_path
gck_module_get_slots
gck_module_get_type
gck_module_hash
gck_module_info_copy
gck_module_info_free
gck_module_info_get_type
gck_module_initialize
gck_module_initialize_async
gck_module_initialize_finish
gck_module_match
gck_module_new
gck_modules_enumerate_objects
gck_modules_enumerate_uri
gck_modules_get_slots
gck_modules_initialize_registered
gck_modules_initialize_registered_async
gck_modules_initialize_registered_finish
gck_modules_object_for_uri
gck_modules_objects_for_uri
gck_modules_token_for_uri
gck_modules_tokens_for_uri
gck_object_destroy
gck_object_destroy_async
gck_object_destroy_finish
gck_object_equal
gck_object_from_handle
gck_object_get
gck_object_get_async
gck_object_get_data
gck_object_get_data_async
gck_object_get_data_finish
gck_object_get_data_full
gck_object_get_finish
gck_object_get_full
gck_object_get_handle
gck_object_get_module
gck_object_get_session
gck_object_get_template
gck_object_get_template_async
gck_object_get_template_finish
gck_object_get_type
gck_object_hash
gck_object_set
gck_object_set_async
gck_object_set_finish
gck_object_set_template
gck_object_set_template_async
gck_object_set_template_finish
gck_objects_from_handle_array
gck_password_get_key
gck_password_get_module
gck_password_get_token
gck_password_get_type
gck_session_create_object
gck_session_create_object_async
gck_session_create_object_finish
gck_session_decrypt
gck_session_decrypt_async
gck_session_decrypt_finish
gck_session_decrypt_full
gck_session_derive_key
gck_session_derive_key_async
gck_session_derive_key_finish
gck_session_derive_key_full
gck_session_encrypt
gck_session_encrypt_async
gck_session_encrypt_finish
gck_session_encrypt_full
gck_session_find_objects
gck_session_find_objects_async
gck_session_find_objects_finish
gck_session_from_handle
gck_session_generate_key_pair
gck_session_generate_key_pair_async
gck_session_generate_key_pair_finish
gck_session_generate_key_pair_full
gck_session_get_handle
gck_session_get_info
gck_session_get_interaction
gck_session_get_module
gck_session_get_options
gck_session_get_slot
gck_session_get_state
gck_session_get_type
gck_session_info_copy
gck_session_info_free
gck_session_info_get_type
gck_session_init_pin
gck_session_init_pin_async
gck_session_init_pin_finish
gck_session_login
gck_session_login_async
gck_session_login_finish
gck_session_logout
gck_session_logout_async
gck_session_logout_finish
gck_session_options_get_type
gck_session_set_pin
gck_session_set_pin_async
gck_session_set_pin_finish
gck_session_sign
gck_session_sign_async
gck_session_sign_finish
gck_session_sign_full
gck_session_unwrap_key
gck_session_unwrap_key_async
gck_session_unwrap_key_finish
gck_session_unwrap_key_full
gck_session_verify
gck_session_verify_async
gck_session_verify_finish
gck_session_verify_full
gck_session_wrap_key
gck_session_wrap_key_async
gck_session_wrap_key_finish
gck_session_wrap_key_full
gck_slot_equal
gck_slot_from_handle
gck_slot_get_handle
gck_slot_get_info
gck_slot_get_interaction
gck_slot_get_mechanism_info
gck_slot_get_mechanisms
gck_slot_get_module
gck_slot_get_token_info
gck_slot_get_type
gck_slot_has_flags
gck_slot_hash
gck_slot_info_copy
gck_slot_info_free
gck_slot_info_get_type
gck_slot_match
gck_slot_open_session
gck_slot_open_session_async
gck_slot_open_session_finish
gck_slot_open_session_full
gck_slot_open_session_full_async
gck_slot_set_interaction
gck_slots_enumerate_objects
gck_string_from_chars
gck_string_to_chars
gck_token_info_copy
gck_token_info_free
gck_token_info_get_type
gck_uri_build
gck_uri_data_copy
gck_uri_data_free
gck_uri_data_get_type
gck_uri_data_new
gck_uri_error_get_quark
gck_uri_error_get_type
gck_uri_flags_get_type
gck_uri_get_error_quark
gck_uri_parse
gck_value_to_boolean
gck_value_to_ulong
