# Galician translation of gnome-keyring.
# This file is distributed under the same license as the gnome-keyring package.
# Copyright (C) 2010 Fran Diéguez.
#
# Proxecto Trasno - Adaptación do software libre á lingua galega:  Se desexas
# colaborar connosco, podes atopar máis información en http://www.trasno.net
#
#
# Ignacio Casal Quinteiro <nacho.resa@gmail.com>, 2005, 2006.
# Ignacio Casal Quinteiro <icq@svn.gnome.org>, 2007, 2008.
# Mancomún - Centro de Referencia e Servizos de Software Libre <g11n@mancomun.org>, 2009.
# Antón Méixome <meixome@mancomun.org>, 2009.
# Fran Diéguez <frandieguez@gnome.org>, 2009, 2010, 2011, 2012.
# Leandro Regueiro <leandro.regueiro@gmail.com>, 2012.
# Fran Dieguez <frandieguez@gnome.org>, 2017, 2021.
msgid ""
msgstr ""
"Project-Id-Version: gnome-keyring.master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-keyring/issues/\n"
"POT-Creation-Date: 2025-02-22 12:14+0000\n"
"PO-Revision-Date: 2025-02-28 13:03+0100\n"
"Last-Translator: Fran Dieguez <fran.dieguez@gnome.org>\n"
"Language-Team: Proxecto Trasno <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.5\n"

#. TRANSLATORS: This is the label for an keyring created without a label
#: daemon/dbus/gkd-secret-change.c:84 daemon/dbus/gkd-secret-change.c:120
#: daemon/dbus/gkd-secret-create.c:78
#: daemon/ssh-agent/gkd-ssh-agent-service.c:254
#: pkcs11/secret-store/gkm-secret-collection.c:324
#: pkcs11/wrap-layer/gkm-wrap-login.c:345
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:672
msgid "Unnamed"
msgstr "Sen nome"

#: daemon/dbus/gkd-secret-change.c:89
#, c-format
msgid "Enter the old password for the “%s” keyring"
msgstr "Escriba o contrasinal antigo para o anel de chaves «%s»"

#: daemon/dbus/gkd-secret-change.c:93
#, c-format
msgid ""
"An application wants to change the password for the “%s” keyring. Enter the "
"old password for it."
msgstr ""
"Unha aplicación quere cambiar o contrasinal para o anel de chaves «%s». "
"Escriba o seu contrasinal antigo."

#: daemon/dbus/gkd-secret-change.c:99 daemon/dbus/gkd-secret-change.c:135
#: daemon/dbus/gkd-secret-change.c:146 pkcs11/wrap-layer/gkm-wrap-prompt.c:1079
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:1192
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:1227
msgid "Continue"
msgstr "Continuar"

#: daemon/dbus/gkd-secret-change.c:125
#, c-format
msgid "Choose a new password for the “%s” keyring"
msgstr "Escolla un contrasinal novo para o anel de chaves «%s»"

#: daemon/dbus/gkd-secret-change.c:129
#, c-format
msgid ""
"An application wants to change the password for the “%s” keyring. Choose the "
"new password you want to use for it."
msgstr ""
"Unha aplicación quere cambiar o contrasinal para o anel de chaves «%s». "
"Escolla o contrasinal que quere usar para el."

#: daemon/dbus/gkd-secret-change.c:142 daemon/dbus/gkd-secret-create.c:94
msgid "Store passwords unencrypted?"
msgstr "Quere gardar os contrasinais sen codificar?"

#: daemon/dbus/gkd-secret-change.c:144 daemon/dbus/gkd-secret-create.c:96
msgid ""
"By choosing to use a blank password, your stored passwords will not be "
"safely encrypted. They will be accessible by anyone with access to your "
"files."
msgstr ""
"Ao escoller usar un contrasinal en branco, os seus contrasinais almacenados "
"non serán cifrados de modo seguro. Polo que serán accesíbeis por calquera "
"que acceda aos seus ficheiros."

#: daemon/dbus/gkd-secret-change.c:152
msgid "The original password was incorrect"
msgstr "O contrasinal orixinal é incorrecto"

#: daemon/dbus/gkd-secret-change.c:348
msgid "Change Keyring Password"
msgstr "Cambiar o contrasinal do anel de chaves"

#: daemon/dbus/gkd-secret-create.c:80
#, c-format
msgid ""
"An application wants to create a new keyring called “%s”. Choose the "
"password you want to use for it."
msgstr ""
"Unha aplicación quere crear un anel de chaves novo chamado «%s». Escolla o "
"contrasinal que quere usar para el."

#: daemon/dbus/gkd-secret-create.c:84
msgid "Choose password for new keyring"
msgstr "Escolla o contrasinal para o anel de chaves novo"

#: daemon/dbus/gkd-secret-create.c:309
msgid "New Keyring Password"
msgstr "Contrasinal novo do anel de chaves"

#. TRANSLATORS: '%s' is an application id, for example "org.gnome.Maps"
#: daemon/dbus/gkd-secret-portal.c:382
#, c-format
msgid "Application key for %s"
msgstr "Chave de aplicación para %s"

#: daemon/gnome-keyring-pkcs11.desktop.in.in:4
msgid "Certificate and Key Storage"
msgstr "Almacenamento de chave ou certificado"

#: daemon/gnome-keyring-pkcs11.desktop.in.in:5
msgid "GNOME Keyring: PKCS#11 Component"
msgstr "GNOME Keyring: compoñente PKCS#11"

#: daemon/gnome-keyring-secrets.desktop.in.in:4
msgid "Secret Storage Service"
msgstr "Servizo de almacenamento segredo"

#: daemon/gnome-keyring-secrets.desktop.in.in:5
msgid "GNOME Keyring: Secret Service"
msgstr "GNOME Keyring: servizo segredo"

#: daemon/gnome-keyring-ssh.desktop.in.in:4
msgid "SSH Key Agent"
msgstr "Axente de chave SSH"

#: daemon/gnome-keyring-ssh.desktop.in.in:5
msgid "GNOME Keyring: SSH Agent"
msgstr "GNOME Keyring: Axente SSH"

#. TRANSLATORS: This is the display label for the login keyring
#: daemon/login/gkd-login.c:162
msgid "Login"
msgstr "Inicio de sesión"

#. Get the label ready
#: daemon/login/gkd-login-interaction.c:191
#: pkcs11/wrap-layer/gkm-wrap-login.c:345
#, c-format
msgid "Unlock password for: %s"
msgstr "Desbloquear o contrasinal para: %s"

#: daemon/ssh-agent/gkd-ssh-agent-interaction.c:100
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:573
msgid "Unlock private key"
msgstr "Desbloquear a chave privada"

#: daemon/ssh-agent/gkd-ssh-agent-interaction.c:101
msgid "Enter password to unlock the private key"
msgstr "Introduza o contrasinal para desbloquear a chave privada"

#. TRANSLATORS: The private key is locked
#: daemon/ssh-agent/gkd-ssh-agent-interaction.c:104
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:604
#, c-format
msgid "An application wants access to the private key “%s”, but it is locked"
msgstr ""
"Unha aplicación quere acceder á chave privada «%s», mais está bloqueada"

#: daemon/ssh-agent/gkd-ssh-agent-interaction.c:111
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:589
msgid "Automatically unlock this key whenever I’m logged in"
msgstr "Desbloquear esta chave automaticamente sempre que inicie sesión"

#: daemon/ssh-agent/gkd-ssh-agent-interaction.c:113
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:539
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:564
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:579
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:640
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:686
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:718
msgid "Unlock"
msgstr "Desbloquear"

#: daemon/ssh-agent/gkd-ssh-agent-interaction.c:116
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:684
msgid "The unlock password was incorrect"
msgstr "O contrasinal de desbloqueo é incorrecto"

#: egg/dotlock.c:668
#, c-format
msgid "failed to create temporary file `%s': %s\n"
msgstr "produciuse un erro ao crear o ficheiro temporal «%s»: %s\n"

#: egg/dotlock.c:718
#, c-format
msgid "error writing to `%s': %s\n"
msgstr "produciuse un erro ao escribir en «%s»: %s\n"

#: egg/dotlock.c:782
#, c-format
msgid "can't create `%s': %s\n"
msgstr "non é posíbel crear «%s»: %s\n"

#. Note: It is unlikley that we get a race here unless a pid is
#. reused too fast or a new process with the same pid as the one
#. of the stale file tries to lock right at the same time as we.
#: egg/dotlock.c:1048
#, c-format
msgid "removing stale lockfile (created by %d)\n"
msgstr "retirando o bloqueo sen usar do ficheiro (creado por %d)\n"

#: egg/dotlock.c:1084
#, c-format
msgid "waiting for lock (held by %d%s) %s...\n"
msgstr "agardando o bloqueo (mantido por %d%s) %s…\n"

#: egg/dotlock.c:1085
msgid "(deadlock?) "
msgstr "(bloqueo mutuo?) "

#: egg/dotlock.c:1124
#, c-format
msgid "lock `%s' not made: %s\n"
msgstr "bloqueo «%s» non realizado: %s\n"

#: egg/dotlock.c:1150
#, c-format
msgid "waiting for lock %s...\n"
msgstr "agardando o bloqueo de %s…\n"

#: egg/egg-oid.c:40
msgid "Domain Component"
msgstr "Compoñente de dominio"

#: egg/egg-oid.c:42
msgid "User ID"
msgstr "ID de usuario"

#: egg/egg-oid.c:45
msgid "Email Address"
msgstr "Enderezos de correo electrónico"

#: egg/egg-oid.c:53
msgid "Date of Birth"
msgstr "Data de nacemento"

#: egg/egg-oid.c:55
msgid "Place of Birth"
msgstr "Lugar de nacemento"

#: egg/egg-oid.c:57
msgid "Gender"
msgstr "Sexo"

#: egg/egg-oid.c:59
msgid "Country of Citizenship"
msgstr "País de nacionalidade"

#: egg/egg-oid.c:61
msgid "Country of Residence"
msgstr "País de residencia"

#: egg/egg-oid.c:64
msgid "Common Name"
msgstr "Nome común"

#: egg/egg-oid.c:66
msgid "Surname"
msgstr "Apelidos"

#: egg/egg-oid.c:68
msgid "Serial Number"
msgstr "Número de serie"

#: egg/egg-oid.c:70
msgid "Country"
msgstr "País"

#: egg/egg-oid.c:72
msgid "Locality"
msgstr "Localidade"

#: egg/egg-oid.c:74
msgid "State"
msgstr "Estado"

#: egg/egg-oid.c:76
msgid "Street"
msgstr "Rúa"

#: egg/egg-oid.c:78
msgid "Organization"
msgstr "Organización"

#: egg/egg-oid.c:80
msgid "Organizational Unit"
msgstr "Unidade de organización"

#: egg/egg-oid.c:82
msgid "Title"
msgstr "Tratamento"

#: egg/egg-oid.c:84
msgid "Telephone Number"
msgstr "Número de teléfono"

#: egg/egg-oid.c:86
msgid "Given Name"
msgstr "Nome propio"

#: egg/egg-oid.c:88
msgid "Initials"
msgstr "Iniciais"

#: egg/egg-oid.c:90
msgid "Generation Qualifier"
msgstr "Cualificador de xeración"

#: egg/egg-oid.c:92
msgid "DN Qualifier"
msgstr "Cualificador de nome de dominio (DN)"

#: egg/egg-oid.c:94
msgid "Pseudonym"
msgstr "Pseudónimo"

#: egg/egg-oid.c:97
msgid "RSA"
msgstr "RSA"

#: egg/egg-oid.c:98
msgid "MD2 with RSA"
msgstr "MD2 con RSA"

#: egg/egg-oid.c:99
msgid "MD5 with RSA"
msgstr "MD5 con RSA"

#: egg/egg-oid.c:100
msgid "SHA1 with RSA"
msgstr "SHA1 con RSA"

#: egg/egg-oid.c:102
msgid "DSA"
msgstr "DSA"

#: egg/egg-oid.c:103
msgid "SHA1 with DSA"
msgstr "SHA1 con DSA"

#. Extended Key Usages
#: egg/egg-oid.c:106
msgid "Server Authentication"
msgstr "Autenticación do servidor"

#: egg/egg-oid.c:107
msgid "Client Authentication"
msgstr "Autenticación do cliente"

#: egg/egg-oid.c:108
msgid "Code Signing"
msgstr "Asinado de código"

#: egg/egg-oid.c:109
msgid "Email Protection"
msgstr "Protección de correo-e"

#: egg/egg-oid.c:110
msgid "Time Stamping"
msgstr "Selado de tempo"

#: pkcs11/gkm/gkm-certificate.c:578
msgid "Unnamed Certificate"
msgstr "Certificado sen nome"

#: pkcs11/ssh-store/gkm-ssh-private-key.c:341
msgid "Couldn’t parse public SSH key"
msgstr "Non foi posíbel analizar a chave pública SSH"

#: pkcs11/wrap-layer/gkm-wrap-prompt.c:529
msgid "Unlock Login Keyring"
msgstr "Desbloquear o anel de inicio de sesión"

#: pkcs11/wrap-layer/gkm-wrap-prompt.c:530
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:554
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:630
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:706
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:1186
msgid "Authentication required"
msgstr "Requírese autenticación"

#: pkcs11/wrap-layer/gkm-wrap-prompt.c:533
msgid ""
"The password you use to log in to your computer no longer matches that of "
"your login keyring."
msgstr ""
"O contrasinal que usa para iniciar a sesión no seu computador non coincide "
"co do seu anel de chaves de inicio de sesión."

#: pkcs11/wrap-layer/gkm-wrap-prompt.c:535
msgid ""
"The login keyring did not get unlocked when you logged into your computer."
msgstr ""
"O seu anel de chaves de inicio de sesión non foi desbloqueado "
"automaticamente ao iniciar a sesión neste computador."

#: pkcs11/wrap-layer/gkm-wrap-prompt.c:553
msgid "Unlock Keyring"
msgstr "Desbloquear o anel de chaves"

#: pkcs11/wrap-layer/gkm-wrap-prompt.c:556
#, c-format
msgid "An application wants access to the keyring “%s”, but it is locked"
msgstr ""
"Unha aplicación quere acceder ao anel de chaves «%s» mais está bloqueado"

#: pkcs11/wrap-layer/gkm-wrap-prompt.c:562
msgid "Automatically unlock this keyring whenever I’m logged in"
msgstr ""
"Desbloquear este anel de chaves automaticamente sempre que inicie a sesión"

#: pkcs11/wrap-layer/gkm-wrap-prompt.c:575
msgid "Unlock certificate"
msgstr "Desbloquear o certificado"

#: pkcs11/wrap-layer/gkm-wrap-prompt.c:577
msgid "Unlock public key"
msgstr "Desbloquear a chave pública"

#: pkcs11/wrap-layer/gkm-wrap-prompt.c:591
msgid "Automatically unlock this certificate whenever I’m logged in"
msgstr "Desbloquear este certificado automaticamente sempre que inicie sesión"

#: pkcs11/wrap-layer/gkm-wrap-prompt.c:593
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:715
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:1076
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:1225
msgid "Automatically unlock whenever I’m logged in"
msgstr "Desbloquear automaticamente sempre que inicie sesión"

#. TRANSLATORS: The certificate is locked
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:607
#, c-format
msgid "An application wants access to the certificate “%s”, but it is locked"
msgstr "Unha aplicación quere acceder ao certificado «%s», mais está bloqueado"

#. TRANSLATORS: The public key is locked
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:610
#, c-format
msgid "An application wants access to the public key “%s”, but it is locked"
msgstr ""
"Unha aplicación quere acceder á chave pública «%s», mais está bloqueada"

#. TRANSLATORS: The object '%s' is locked
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:613
#, c-format
msgid "An application wants access to “%s”, but it is locked"
msgstr "Unha aplicación quere acceder a «%s», mais está bloqueado"

#. Build up the prompt
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:705
msgid "Unlock certificate/key storage"
msgstr "Desbloquear o almacenamento de chave ou certificado"

#. TRANSLATORS: The storage is locked, and needs unlocking before the application can use it.
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:709
#, c-format
msgid ""
"An application wants access to the certificate/key storage “%s”, but it is "
"locked"
msgstr ""
"Unha aplicación quere acceder ao almacenamento da chave ou certificado «%s», "
"mais está bloqueado"

#: pkcs11/wrap-layer/gkm-wrap-prompt.c:1067
msgid "New Password Required"
msgstr "Requírese un contrasinal novo"

#: pkcs11/wrap-layer/gkm-wrap-prompt.c:1068
msgid "New password required"
msgstr "Requírese un contrasinal novo"

#: pkcs11/wrap-layer/gkm-wrap-prompt.c:1070
#, c-format
msgid ""
"In order to prepare “%s” for storage of certificates or keys, a password is "
"required"
msgstr ""
"Para preparar «%s» para almacenar chaves ou certificados, é necesario un "
"contrasinal"

#: pkcs11/wrap-layer/gkm-wrap-prompt.c:1185
#: pkcs11/wrap-layer/gkm-wrap-prompt.c:1216
msgid "Change Password"
msgstr "Cambiar o contrasinal"

#: pkcs11/wrap-layer/gkm-wrap-prompt.c:1188
#, c-format
msgid "To change the password for “%s”, the original password is required"
msgstr "Para cambiar o contrasinal de «%s», requírense o contrasinal orixinal"

#: pkcs11/wrap-layer/gkm-wrap-prompt.c:1217
msgid "Change password"
msgstr "Cambiar contrasinal"

#: pkcs11/wrap-layer/gkm-wrap-prompt.c:1219
#, c-format
msgid "Type a new password for “%s”"
msgstr "Escriba un contrasinal novo para «%s»"

#: tool/gkr-tool.c:100
msgid "usage: gnome-keyring command [options]\n"
msgstr "uso: gnome-keyring orde [opcións]\n"

#: tool/gkr-tool.c:102
msgid "commands: "
msgstr "ordes: "

#. Translators: keep same length as translated message "commands: "
#: tool/gkr-tool.c:106
msgid "          "
msgstr "          "

#~ msgid "Enter password to unlock your login keyring"
#~ msgstr ""
#~ "Introduza o contrasinal para desbloquear o anel de chaves de inicio de "
#~ "sesión"

#~ msgid "Enter password to unlock"
#~ msgstr "Introduza o contrasinal para desbloquear"

#~ msgid "Enter password to unlock the certificate"
#~ msgstr "Introduza o contrasinal para desbloquear o certificado"

#~ msgid "Enter password to unlock the public key"
#~ msgstr "Introduza o contrasinal para desbloquear a chave pública"

#~ msgid "Enter password to unlock the certificate/key storage"
#~ msgstr ""
#~ "Introduza o contrasinal para desbloquear o almacenamento da chave ou "
#~ "certificado"

#~ msgid "New password required for secure storage"
#~ msgstr "Requírese un contrasinal novo para o almacenamento seguro"

#~ msgid "Original password for secure storage"
#~ msgstr "Contrasinal orxinal para o almacén seguro"

#~ msgid "Change password for secure storage"
#~ msgstr "Cambie o contrasinal para ter un almacenamento seguro"
